{
  "name": "forge-messaging-reimagined",
  "version": "0.0.1",
  "description": "Runbook and Build guide for Forge: Messaging Reimagined",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT"
}
